# Set the status bar to refresh every second
set -g status-interval 1

set -gq allow-rename on
set -gq set-titles on
set -gq set-titles-string "#W"

# Display the window list in the center
set -g status-justify "centre"

# Set the default colors
set -g status-style bg=default,fg=white

# Set the current window color to red
set -g window-status-current-style bg=default,fg=red

# Set the left portion of the status to [ username ] [ session name ]
set -g status-left "#[fg=green][ #[fg=white]$USER #[fg=green]][#[fg=cyan] #S #[fg=green]]["

# Set the right portion of the status to [ hostname ] [ time ] [ date ]
set -g status-right "#[fg=green]][#[fg=cyan] #H #[fg=green]][ #[fg=white]#(date +%H:%M) #[fg=green]][ #[fg=yellow]#(date +%d-%b-%y)#[fg=green] ]"

# Set the length of the left status to 32
set -g status-left-length 32
