# GNOME gesture configuration
# gesture swipe right 3 _internal ws_right
# gesture swipe left 3 _internal ws_left
# gesture swipe right 4 xdotool key alt+Left
# gesture swipe left 4 xdotool key alt+Right

# KDE gesture configuration
gesture swipe up 3 xdotool key ctrl+F9
gesture swipe down 3 xdotool key ctrl+F9
gesture swipe right 3 xdotool key alt+Left
gesture swipe left 3 xdotool key alt+Right
