gesture swipe right 3 _internal ws_right
gesture swipe left 3 _internal ws_left
gesture swipe up 3 xdotool key super+s
gesture swipe down 3 xdotool key super+s

gesture swipe right 4 xdotool key alt+Left
gesture swipe left 4 xdotool key alt+Right
