# Change prefix key
unbind-key C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

# Start vi mode for copying
set-window-option -g mode-keys vi

# Split window with screen keybind
bind v splitw -v
bind b splitw -h

# Get rid of vim/emacs delay
set -s escape-time 10

# Vim pane navigation using
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Get rid of confirmation for killing panes and windows
bind-key & kill-window
bind-key K kill-window
bind-key x kill-pane

# Join current pane with previous pane
bind-key @ "join-pane -h -s !"

# Popup window
#bind-key r "popup -E"

# Turn on mouse keybind
unbind m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
unbind M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# Move windows with keybind
bind i swap-window -t +1\; next-window
bind u swap-window -t -1\; previous-window

# Set term env
set -g default-terminal "xterm-256color"

# Enable RGB color
set-option -sa terminal-overrides ',xterm*:Tc'

# Automatically renumber windows when one is deleted
set -g renumber-windows on


# Status bar configuration
set -g status-interval 1
set -g status-justify "centre"
set -g base-index 1

set -g status-style bg=default,fg=white
set -g window-status-current-style bg=default,fg=red

set -g status-left "#[fg=green][ #[fg=white]$USER #[fg=green]][#[fg=cyan] #S #[fg=green]]["
set -g status-right "#[fg=green]][#[fg=cyan] #H #[fg=green]][ #[fg=white]#(date +%H:%M) #[fg=green]][ #[fg=yellow]#(date +%d-%b-%y)#[fg=green] ]"
set -g status-left-length 32
