[options]

font = Source Code Pro 10
allow_bold = true
audible_bell = false
fullscreen = true
browser = firefox
clickable_url = true
cursor_blink = off
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e

[colors]

# special
foreground      = #c7c7c7
foreground_bold = #c7c7c7
cursor          = #c7c7c7
background      = #000000

# black
color0  = #000000
color8  = #686868

# red
color1  = #c91b00
color9  = #ff6e67

# green
color2  = #00c200
color10 = #5ffa68

# yellow
color3  = #c7c400
color11 = #fffc67

# blue
color4  = #0225c7
color12 = #6871ff

# magenta
color5  = #ca30c7
color13 = #ff77ff

# cyan
color6  = #00c5c7
color14 = #60fdff

# white
color7  = #c7c7c7
color15 = #ffffff

