# Change prefix key
unbind-key C-b
set -g prefix `

# Bind ` to the last window
bind-key ` last-window

# Bind `e to `
bind-key e send-prefix

# Split panes with v and b
bind v splitw -v
bind b splitw -h

# Vim pane navigation using
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Get rid of confirmation for killing panes and windows
bind-key & kill-window
bind-key K kill-window
bind-key x kill-pane

# Join current pane with previous pane
bind-key @ "join-pane -h -s !"

# Source configuration
bind-key r "source ~/.tmux.conf"

# Keybind to toggle mouse support
unbind m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
unbind M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# Move windows with i and u
bind i swap-window -t +1\; next-window
bind u swap-window -t -1\; previous-window
