# Set vi mode
set-window-option -g mode-keys vi

# Get rid of vim/emacs delay
set -s escape-time 10

# Set term environment variable
set -g default-terminal "tmux-256color"

# Enable TC
set-option -sa terminal-overrides ',xterm*:Tc'

# Renumber windows
set -g renumber-windows on

# Set the base window index to 1
set -g base-index 1

# Source keybinds
source $XDG_CONFIG_HOME/tmux/keybinds.conf

# Source statusbar
source $XDG_CONFIG_HOME/tmux/statusbars/minimal.conf
